## Домашнее задание к лекции.

### Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
  - оценка 2 и меньше - низкий рейтинг
  - оценка 4 и меньше - средний рейтинг
  - оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [42]:
# загружаем датасет
rat1 = pd.read_csv('ratings.csv')
rat1.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [43]:
def classification(rating):
    if rating < 2:
        return 'low'
    elif rating >= 4.5:
        return 'high'
    else:
        return 'middle'

In [44]:
rat1['class']= rat1.rating.apply(classification)

In [45]:
rat1.head()

   userId  movieId  rating   timestamp   class
0       1       31     2.5  1260759144  middle
1       1     1029     3.0  1260759179  middle
2       1     1061     3.0  1260759182  middle
3       1     1129     2.0  1260759185  middle
4       1     1172     4.0  1260759205  middle

In [9]:
# наверное правильнее было бы применить классификацию к среднему значению рейтинга
rat2= rat1.groupby('movieId').mean().rating.reset_index()
rat2['class']= rat2.rating.apply(classification)
rat2

      movieId    rating   class
0           1  3.872470  middle
1           2  3.401869  middle
2           3  3.161017  middle
3           4  2.384615  middle
4           5  3.267857  middle
...       ...       ...     ...
9061   161944  5.000000    high
9062   162376  4.500000    high
9063   162542  5.000000    high
9064   162672  3.000000  middle
9065   163949  5.000000    high

[9066 rows x 3 columns]

### Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

Результат классификации запишите в отдельный столбец region.

In [10]:
df = pd.read_csv('keywords.csv')
df.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [11]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [12]:
def geo(keyword):
    
    """функция для определения геопринадлежности запроса гео-региону"""
    
    for key, values in geo_data.items():
        for value in values:
            if value in keyword:
                return key
    return 'undefined'

In [13]:
df['region'] = df.keyword.apply(geo)

In [14]:
df[df['region'] !='undefined']

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
564                погода в санкт петербурге  292489    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
...                                      ...     ...             ...
99590  авито ярославль автомобили с пробегом    3673           Центр
99634   северпост новости мурманской области    3606    Северо-Запад
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[747 rows x 3 columns]

### Задание 3 (бонусное)
Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
  - для каждой строки пройдите по всем годам списка years
  - если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
  - если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга

In [15]:
# загружаем датасет
mov = pd.read_csv('movies.csv')
mov.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [16]:
years = list(range(1950,2011,1))

In [35]:
def production_year(row):
    """функция для определения года выпуска фильма"""
    for year in years:
        if str(year) in row:
            return year
    return 1990

In [36]:
mov['year']= mov.title.apply(production_year)

In [37]:
mov

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,1990
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,1990
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,1990
9123,164977,The Gay Desperado (1936),Comedy,1990
9124,164979,"Women of '69, Unboxed",Documentary,1990

In [46]:
rating_film = rat1.merge(mov, on='movieId', how='left')
rating_film

,userId,movieId,rating,timestamp,class,title,genres,year
0,1,31,2.5,1260759144,middle,Dangerous Minds (1995),Drama,1995
1,1,1029,3.0,1260759179,middle,Dumbo (1941),Animation|Children|Drama|Musical,1990
2,1,1061,3.0,1260759182,middle,Sleepers (1996),Thriller,1996
3,1,1129,2.0,1260759185,middle,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,1981
4,1,1172,4.0,1260759205,middle,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,1989
...,...,...,...,...,...,...,...,...
99999,671,6268,2.5,1065579370,middle,Raising Victor Vargas (2002),Comedy|Drama|Romance,2002
100000,671,6269,4.0,1065149201,middle,Stevie (2002),Documentary,2002
100001,671,6365,4.0,1070940363,middle,"Matrix Reloaded, The (2003)",Action|Adventure|Sci-Fi|Thriller|IMAX,2003
100002,671,6385,2.5,1070979663,middle,Whale Rider (2002),Drama,2002
100003,671,6565,3.5,1074784724,middle,Seabiscuit (2003),Drama,2003

In [57]:
rating_film.groupby('year').mean().rating.sort_values(ascending=False)

year
1957    4.014241
1972    4.011136
1952    4.000000
1954    3.994220
1951    3.983539
          ...
2005    3.448434
2003    3.444777
1996    3.426600
1997    3.415764
2000    3.356104
Name: rating, Length: 61, dtype: float64

Мнение, что "раньше снимали настоящее кино, не то что сейчас" вполне оправдывается показателями